<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <H3>Education and Teaching</H3>
    <!--to add bullet points known as ul-->
    <!--while ordered list ol mean a, b, c, or 123, etc-->
    <ul>
      <li>The complete ios App development Bootcamp</li>
      <li>the complete web Development Bootcamp</li>
    </ul>
    <a href="Hobbies.html">My Hobbies</a>
    <H3>hobbies</H3>
    <ol> beer</ol>
    <a href="http://www1.brewing.com/?tm=1&subid4=1643931067.0320830000&kw=Local+Beers&KW1=Restaurant%20Digital%20Menu&KW2=Shop%20Beer%20Brewing%20Supplies&KW3=Order%20Beer%20Online&KW4=Local%20Craft%20Breweries%20Near%20Me&KW5=Local%20Event%20Venue%20Rental&searchbox=0&domainname=0&backfill=0">Brewing</a>
    <ol>wine</ol>
    <ol>gardening</ol>
  </body>
</html>
